<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<BorderPane xmls="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" prefHeight="300" prefWidth="400">
    <top>
            <Lavel text = "Hello JavaFX!" Border.alignment="CENTER" />
    </top>
    <center>
            <TextField BorderPane.alignment="CENTER" />
    </center>
    <bottom>
            <Button text = "送信" BorderPane.alignment = "CENTER" />
    </bottom>
</BorderPane>